<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">
<head>
<title>Talent Application Form a Flat Responsive Widget Template :: w3layouts </title>
	<!-- Meta tags -->
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="Talent Application Form Responsive Widget, Audio and Video players, Login Form Web Template, Flat Pricing Tables, Flat Drop-Downs, Sign-Up Web Templates, Flat Web Templates, Login Sign-up Responsive Web Template, Smartphone Compatible Web Template, Free Web Designs for Nokia, Samsung, LG, Sony Ericsson, Motorola Web Design" />
		<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
	<!-- Meta tags -->
	<!--stylesheets-->
<link href="css/style.css" rel='stylesheet' type='text/css' media="all">
<!--//style sheet end here-->
<!-- Calendar -->
<link rel="stylesheet" href="css/jquery-ui.css" />
<!-- //Calendar -->

<link href="//fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
</head>
<body>
     <h1 class="header-w3ls">
Talent Application Form</h1>
<div class="appointment-w3">
    <form action="#" method="post">
<div class="personal">
<h2>Personal Details</h2>
  					<div class="form-left-w3l">
					<p>Name</p>
						<input type="text" name="name" placeholder="Name" required="">
					</div>
					   <div class="form-right-w3ls ">
					<p>Last Name</p>
						<input type="text" name="last name" placeholder="Last Name"  required="">
						 <div class="clear"></div>
					</div>
		   <div class="form-left-w3l">
			<p>Email</p>
				   <input type="email"  name="email" placeholder="Mail@example.com" required="">
			</div>
           <div class="form-right-w3ls ">	
			<p>Phone</p>
				<input class="buttom" type="text" name="phone number" placeholder="Phone Number" required="">
		   </div>
		      <div class="clear"></div>
</div>
<div class="information">
 <h3> Permanent Address</h3>
				 <div class="form-add-w3ls">	
			<p>Address</p>
				<input type="text" name="address" placeholder="Address" required="">
		   </div>
		   		   <div class="form-left-w3l">
			<p>City</p>
				   <input type="text" name="city" placeholder="City" required="">
			</div>
           <div class="form-right-w3ls ">	
			<p>State</p>
				<input type="text" name="state" placeholder="State" required="">
		   </div>
		   <div class="clear"></div>
		               <div class="form-left-w3l">	
			<p>Pin code</p>
				<input type="text" name="Pin" placeholder="Pin code" required="">
		   </div>
		   		              						<div class="form-right-w3ls">
													<p>Country</p>
					<select class="form-control buttom">
												<option value="">
												Please select</option>
													<option value="category2">Oman</option>
													<option value="category1">Australia</option>
													<option value="category3">America</option>
													<option value="category3">London</option>
													<option value="category3">Goa</option>
													<option value="category3">Canada</option>
													<option value="category3">Srilanka</option>
												</select>

		   </div>
		    <div class="clear"></div>
			</div>
<div class="education">	
<h3>Course Details</h3>		
						<div class="form-left-w3l">
						<p>Gender</p>
					<select class="form-control">
					<option value="">Select Gender</option>
						<option>Male</option>
						<option>Female</option>
					</select>
			</div>
				<div class="form-right-w3ls">
				<p>Date of Birth</p>
     <input  id="datepicker1" name="text" type="text" placeholder="mm/dd/yyyy" required="">
	 </div>
				  <div class="clearfix"></div>			
				<div class="form-left-w3l ">
					<p>Age</p>
						<input type="text" name="Age" placeholder="Age" required="">
				</div>					
				 <div class="form-right-w3ls">
				 <p>Course</p>
					<select class="form-control">
								<option value="">Select one</option>
								<option value="1">course1 </option>
								<option value="2">course2 </option>
								<option value="2">course3</option>
								<option value="2">course4 </option>
							</select>
			
					</div>

				  <div class="clear"></div>
<div class="form-control-w3l">
<p>Message</p>
 <textarea name="text" placeholder="Message..."></textarea>
 </div>
 </div>
 <input type="submit" value="Submit">
</form>
   </div>
   
    <div class="copy">
    <p>&copy;2017 Talent Application Form. All Rights Reserved | Design by <a href="http://www.W3Layouts.com" target="_blank">W3Layouts</a></p>
</div>
		<!-- js -->
  <script type='text/javascript' src='js/jquery-2.2.3.min.js'></script>
<!-- //js -->
<!-- Calendar -->
				<link rel="stylesheet" href="css/jquery-ui.css" />
				<script src="js/jquery-ui.js"></script>
				  <script>
						  $(function() {
							$( "#datepicker,#datepicker1,#datepicker2,#datepicker3" ).datepicker();
						  });
				  </script>
			<!-- //Calendar -->
</body>
</html>