<!--author: W3layouts
author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>modern Appointment Form Flat Responsive widget Template :: w3layouts</title>
<!-- metatags-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="modern appointment form a Flat Responsive Widget,Login form widgets, Sign up Web 	forms , Login signup Responsive web form,Flat Pricing table,Flat Drop downs,Registration Forms,News letter Forms,Elements" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- Meta tag Keywords -->
<!-- css files -->
<link rel="stylesheet" href="css/jquery-ui.css"/>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all"/><!--stylesheet-css-->
<link href="//fonts.googleapis.com/css?family=Poppins" rel="stylesheet"><!--online-fonts-->
<link href="//fonts.googleapis.com/css?family=Raleway" rel="stylesheet"><!--online-fonts-->
<!-- //css files -->
</head>
<body>
	<h1>m<span class="title">o</span>dern App<span class="title">o</span>intment f<span class="title">o</span>rm</h1>
<div class="w3l-main">
	<div class="w3l-from">
		<form action="#" method="post">	
			<div class="w3l-user">
				<label class="head">name<span class="w3l-star"> * </span></label>
				<input type="text" name="Username" placeholder="patient name" required="">
			</div>
			<div class="w3l-mail">
				<label class="head">mail<span class="w3l-star"> * </span></label>
				<input type="email" name="name" placeholder="enter your e-mail" required="">
			</div>
			<div class="clear"></div>
			<div class="w3l-details1">
				<div class="w3l-num">
					<label class="head">phone number<span class="w3l-star"> * </span></label>
					<input type="text"  name="phone number" placeholder="Phone Number" required="">
				</div>
				<div class="w3l-date">
					<label class="head">date of appointment<span class="w3l-star"> * </span></label>
						<div class="styled-input">
							<input class="date" id="datepicker" name="Text" type="text" value="MM/DD/YYYY" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'MM/DD/YYYY';}" required="">
						</div>
					</div>	
			<div class="clear"></div>
			<div class="w3l-details3">
				<div class="w3l-options1">
					<select class="category1" required="">
						<option value="">Specialization</option>
						<option value="">Cardiology</option>
						<option value="">Heart Surgery</option>
						<option value="">Skin Care</option>
						<option value="">Body Check-up</option>
						<option value="">Numerology</option>
						<option value="">Diagnosis</option>
						<option value="">Others</option>
					</select>
				</div>
			</div>
			<div class="w3l-options2">
				<select class="category2" required="">
					<option value="">Choose Hospital</option>
					<option value="">Hospital 1</option>
					<option value="">Hospital 2</option>
					<option value="">Hospital 3</option>
					<option value="">Hospital 4</option>
					<option value="">Hospital 5</option>
				</select>
			</div>
			<div class="gender">
				<label class="head">gender<span class="w3l-star"> * </span></label>	
					<select class="form-control" required="">
						<option>gender</option>
						<option>Male</option>
						<option>Female</option>
					</select>
			</div>
			<div class="w3l-sym">
					<label class="head">symptoms<span class="w3l-star"> * </span></label>
					<input type="text" name="details" required="">
			</div>
			</div><div class="clear"></div>
			<div class="w3l-lef1">
				<label class="w3l-head2">Taking any medications currently?</label>
					<ul>
						<li>
							<input type="radio" name="selector1">
							<label class="w3l-set">Yes</label>
						</li>
						<li>
							<input type="radio" name="selector1">
							<label class="w3l-set">No</label>
						</li>
					</ul>
				<div class="clear"></div>
			</div>	
			<div class="w3l-rem">
				<div class="w3l-right">
					<label class="w3l-set2">If yes,Please list it.</label>
					<textarea></textarea>
				</div>	
				<div class="btn">
					<input type="submit" name="submit" value="Book Appointment"/>
				</div>
			</div>
			<div class="clear"></div>
		</form>
	</div>
</div>
	<footer>&copy; 2017 modern appointment Form. All Rights Reserved | Design by <a href="http://w3layouts.com/"> W3layouts</a>
	</footer>
	<!-- Default-JavaScript --> <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>

<!-- Calendar -->
<script src="js/jquery-ui.js"></script>
	<script>
		$(function() {
		$( "#datepicker,#datepicker1" ).datepicker();
		});
	</script>
<!-- //Calendar -->

</body>
</html>